spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://assig5database.mysql.database.azure.com:3306/notesbuddy?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=assignment5@assig5database
spring.datasource.password=Mindmap@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect