server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://assig5database.mysql.database.azure.com:3306/notesbuddy?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=assignment5@assig5database
spring.datasource.password=Mindmap@123


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=notesbuddy.co@gmail.com
spring.mail.password=Notesbuddy@1234
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.subject = NotesBuddy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


#spring.datasource.url=jdbc:mysql://db.cs.dal.ca:3306/kusakula?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=kusakula
#spring.datasource.password=B00781205

#spring.datasource.url = jdbc:mysql://localhost:3306/NoteBuddy?
#spring.datasource.username=root
#spring.datasource.password=Abcd@1995